<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--====== Title ======-->
    <title>Quiz Admin Panel</title>

    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="title">Login</div>
      <div class="input-container">
        <input
          type="text"
          name="username"
          value=""
          id="username"
          placeholder="Username"
          required="required"
        />
      </div>
      <div class="input-container">
        <input
          type="password"
          name="password"
          value=""
          id="password"
          placeholder="Password"
          required="required"
        />
      </div>
      <div class="input-container">
        <button id="login-button">Login</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
      const getloggedData = localStorage.getItem("key");
      if (getloggedData == "quizValidate") {
        window.location.href = "home.html";
      }

      const loginButton = document.getElementById("login-button");
      loginButton.addEventListener("click", function () {
        const usernameInput = document.getElementById("username").value;
        const passwordInput = document.getElementById("password").value;
        if (usernameInput && passwordInput) {
          if (usernameInput == "quiz" && passwordInput == "password") {
            localStorage.setItem("key", "quizValidate");
            window.location.href = "home.php";
          } else {
            alert("Username & password not match");
          }
        } else {
          alert("Please filled up username & password");
        }
      });
    </script>
  </body>
</html>
